{
  "name": "java-ciclo3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juan31452/java-Ciclo3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juan31452/java-Ciclo3/issues"
  },
  "homepage": "https://github.com/Juan31452/java-Ciclo3#readme",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "heroku": "^7.64.0"
  }
}
